[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2257E30743BD93A0D95E03AD052ECFFB
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
